total 112
drwxr-xr-x 2 root root 4096 Jun  5 20:29 .
drwxr-xr-x 4 root root   86 Jun  5 12:50 ..
-rwxr-xr-x 1 root root   32 Jun  5 06:58 0-hello_world
-rwxr-xr-x 1 root root   32 Jun  5 06:58 100-empty_casks
-rwxr-xr-x 1 root root   32 Jun  5 06:58 101-gifs
-rwxr-xr-x 1 root root   32 Jun  5 06:58 102-acrostic
-rwxr-xr-x 1 root root   32 Jun  5 06:58 103-the_biggest_fan
-rwxr-xr-x 1 root root   32 Jun  5 06:58 10-no_more_js
-rwxr-xr-x 1 root root   32 Jun  5 06:58 11-directories
-rwxr-xr-x 1 root root   32 Jun  5 06:58 12-newest_files
-rwxr-xr-x 1 root root   32 Jun  5 06:58 13-unique
-rwxr-xr-x 1 root root   32 Jun  5 06:58 14-findthatword
-rwxr-xr-x 1 root root   32 Jun  5 06:58 15-countthatword
-rwxr-xr-x 1 root root   32 Jun  5 06:58 17-hidethisword
-rwxr-xr-x 1 root root   32 Jun  5 06:58 18-letteronly
-rwxr-xr-x 1 root root   32 Jun  5 06:58 19-AZ
-rw-r--r-- 1 root root   29 Jun  5 06:58 1-confused_smiley
-rwxr-xr-x 1 root root   32 Jun  5 06:58 20-hiago
-rwxr-xr-x 1 root root   32 Jun  5 06:58 21-reverse
-rwxr-xr-x 1 root root   32 Jun  5 06:58 22-users_and_homes
-rwxr-xr-x 1 root root   28 Jun  5 06:58 2-hellofile
-rwxr-xr-x 1 root root   39 Jun  5 06:58 3-twofiles
-rwxr-xr-x 1 root root   29 Jun  5 12:22 4-lastlines
-rwxr-xr-x 1 root root   29 Jun  5 13:45 5-firstlines
-rwxr-xr-x 1 root root   42 Jun  5 13:46 6-third_line
-rwxr-xr-x 1 root root   91 Jun  5 20:21 7-file
-rwxr-xr-x 1 root root   32 Jun  5 06:58 8-cwd_state
-rwxr-xr-x 1 root root   32 Jun  5 06:58 9-duplicate_last_line
-rw-r--r-- 1 root root 1603 Jun  5 20:29 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun  5 20:29 time.com
-rw-r--r-- 1 root root    0 Jun  5 20:29 time.com
